// Boolean20◦. Дано трехзначное число. Проверить истинность высказывания: «Все цифры данного числа различны».

let a = 253
let b = (a / 100) != (a % 100 / 10) && (a / 100) != (a % 10) && (a % 100 / 10) != (a % 10)
console.log(b)