// Boolean36◦.
// Даны координаты двух различных полей шахматной доски x1, y1, x2, y2
// (целые числа, лежащие в диапазоне 1–8). Проверить истинность вы- сказывания:
// «Ладья за один ход может перейти с одного поля на другое».

let x1 = 4
let x2 = 2
let y1 = 3
let y2 = 5
let a = (x1 == x2 || y1 == y2)
console.log(a)