// Boolean32◦.
// Даны целые числа a, b, c, являющиеся сторонами некоторого
// треугольника. Проверить истинность высказывания:
//«Треугольник со сторонами a, b, c является прямоугольным».

let a = 30
let b = 30
let c = 12
let x = (a == b + c || b == a + c || c == a + b)
console.log(x)